<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Signup Page</title>
  <link rel="stylesheet" href="/css/login.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <div class="tabs">
        <button class="tab-btn active" onclick="showForm('login')">Login</button>
        <button class="tab-btn" onclick="showForm('signup')">Signup</button>
      </div>

      <form id="login-form" class="form active">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Username" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      
      <form id="signup-form" class="form">
        <h2>Signup</h2>
        <input type="text" id="signup-username" placeholder="Username" required>
        <input type="email" id="signup-email" placeholder="Email" required>
        <input type="password" id="signup-password" placeholder="Password" required>
        <button type="submit">Signup</button>
      </form>      

  <script>
    function showForm(formType) {
      const loginForm = document.getElementById('login-form');
      const signupForm = document.getElementById('signup-form');
      const tabButtons = document.querySelectorAll('.tab-btn');

      if (formType === 'login') {
        loginForm.classList.add('active');
        signupForm.classList.remove('active');
        tabButtons[0].classList.add('active');
        tabButtons[1].classList.remove('active');
      } else {
        signupForm.classList.add('active');
        loginForm.classList.remove('active');
        tabButtons[1].classList.add('active');
        tabButtons[0].classList.remove('active');
      }
    }
    
    
  </script>
  <script src="/js/login.js"></script>
</body>
</html>
