/* General page styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.about-us {
    background-color:hsl(22, 75%, 92%);
    padding: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* Headings */
.about-us h1 {
    font-size: 2.5em;
    color: #333;
}

.about-us p {
    font-size: 1.2em;
    line-height: 1.6;
    color: black;
}

h2 {
    font-size: 2em;
    color: red;
    margin-top: 40px;
}

/* Chef Information Styles */
.chef-info {
    margin-top: 20px;
}

.chef-profile {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.chef-photo img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 30px;
}

.chef-bio h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: lightcoral;
}

.chef-bio p {
    font-size: 1.1em;
    color: black;
    line-height: 1.8;
}

/* Responsive styling for mobile */
@media (max-width: 768px) {
    .chef-profile {
        flex-direction: column;
        align-items: flex-start;
    }

    .chef-photo img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
