body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/images/event page background.webp') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color:lightgoldenrodyellow; /* Semi-transparent white background for readability */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    font-size: 1.2em;
  }
  
  select, .info-box {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .info-box {
    min-height: 100px;
  }
  