* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
    margin:0;
    padding:0;
    
}

/* Hero Section */
.hero {
    background: url('/images/home\ background\ image.webp') no-repeat center center/cover; /* Updated Background Image */
    height: 100vh;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6); /* Overlay to darken the background */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    display: inline-block;
}

.btn:hover {
    background-color: #d35400;
}

/* Menu Section */
.menu-section {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.menu-item {
    width: 30%;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-item h3 {
    margin-top: 15px;
}

.menu-item p {
    margin-top: 10px;
    color: #555;
}

/* About Section */
.about-section {
    background-color: #f8f8f8;
    padding: 60px 20px;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-content img {
    width: 200px;
    height: auto;
    border-radius: 50%;
}

.about-content p {
    max-width: 600px;
    line-height: 1.6;
}

/* Specials Section */
.specials-section {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.specials-items {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.special-item {
    width: 30%;
}

.special-item h3 {
    margin-bottom: 10px;
}

/* Reservation Section */
.reservation-section {
    background-color: #f8f8f8;
    padding: 60px 20px;
    text-align: center;
}

.reservation-form {
    display: inline-block;
    text-align: left;
    margin-bottom: 30px;
}

.reservation-form label {
    display: block;
    margin-bottom: 5px;
}

.reservation-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.contact-info {
    margin-top: 20px;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: #e67e22;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    color: #d35400;
}


/* home.css */


  
  header {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  section {
    margin: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    section {
      margin: 15px;
      padding: 15px;
    }
    input, button {
      font-size: 14px;
    }
  }
  