<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dine Delight</title>

    <!-- Link CSS correctly -->
    <link rel="stylesheet" href="/css/about.css">
</head>
<body>
    <section class="about-us">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to <strong>Dine Delight</strong>, where we redefine the dining experience...</p>

            <h2>Meet Our Chefs</h2>
            <div class="chef-info">
                <!-- Chef Ravi -->
                <div class="chef-profile">
                    <div class="chef-photo">
                        <img src="/images/chef3.jpeg" alt="Chef Ravi">
                    </div>
                    <div class="chef-bio">
                        <h3>Chef Ravi</h3>
                        <p>With over 10 years of culinary expertise...</p>
                    </div>
                </div>

                <!-- Chef Mani Kumar -->
                <div class="chef-profile">
                    <div class="chef-photo">
                        <img src="/images/chef.jpeg" alt="Chef Mani Kumar">
                    </div>
                    <div class="chef-bio">
                        <h3>Chef Mani Kumar</h3>
                        <p>Chef Mani Kumar is known for his deep knowledge of nutritional science...</p>
                    </div>
                </div>

                <!-- Chef Surya -->
                <div class="chef-profile">
                    <div class="chef-photo">
                        <img src="/images/chef 2.jpeg" alt="Chef Surya">
                    </div>
                    <div class="chef-bio">
                        <h3>Chef Surya</h3>
                        <p>Specializing in gourmet cuisine...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
