<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festival Events</title>
  <link rel="stylesheet" href="/css/events.css">
</head>
<body>

<div class="container">
  <h1>Select Festival</h1>

  <label for="festival">Choose a festival or special day:</label>
  <select id="festival" onchange="showDetails()">
    <option value="">-- Select a day --</option>
    <option value="diwali">Diwali</option>
    <option value="christmas">Christmas</option>
    <option value="eid">Eid</option>
    <option value="newyear">New Year's Day</option>
    <option value="pongal">Pongal</option>
    <option value="holi">Holi</option>
    <option value="thanksgiving">Thanksgiving</option>
    <option value="rakshabandhan">Raksha Bandhan</option>
    <option value="navratri">Navratri</option>
    <option value="durgapuja">Durga Puja</option>
    <option value="ganeshchaturthi">Ganesh Chaturthi</option>
  </select>

  <div class="info-box" id="events">
    <h2>Events</h2>
    <p>Select a festival to see the events.</p>
  </div>

  <div class="info-box" id="menu">
    <h2>Food Menu</h2>
    <p>Select a festival to see the food menu.</p>
  </div>
</div>

<script src="/js/events.js"></script>

</body>
</html>
